<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Question_Activity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp">
        <TextView
            android:id="@+id/Maintext"
            android:text="뚱이에게 물어보세요"
            android:gravity="center"
            android:textSize="30sp"
            android:textColor="#FA916C"
            android:layout_width="match_parent"
            android:layout_height="150dp"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/gif_layout"
        android:layout_width="match_parent"
        android:layout_height="300dp">

        <ImageView
            android:id="@+id/gif"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:layout_gravity="center"
            android:paddingTop="30dp" />

    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:id="@+id/nobase_btn"
            android:text="심심해"
            android:layout_alignParentLeft="true"
            android:layout_width="100dp"
            android:layout_marginTop="50dp"
            android:layout_marginLeft="63dp"
            android:layout_height="50dp"/>

        <Button
            android:id="@+id/Date_btn"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="63dp"
            android:layout_below="@id/nobase_btn"
            android:text="데이트 코스" />

        <Button
            android:id="@+id/Think_btn"
            android:text="고민 들어줘"
            android:layout_alignParentRight="true"
            android:layout_width="100dp"
            android:layout_marginTop="50dp"
            android:layout_marginRight="63dp"
            android:layout_height="50dp"/>

        <Button
            android:id="@+id/eat_btn"
            android:text="밥 추천해줘"
            android:layout_width="100dp"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/Think_btn"
            android:layout_marginTop="20dp"
            android:layout_marginRight="63dp"
            android:layout_height="50dp"/>

    </RelativeLayout>
</LinearLayout>