<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/partrick_house"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="200dp">

        <ImageView
            android:layout_marginTop="100dp"
            android:src="@drawable/title"
            android:layout_width="match_parent"
            android:layout_height="100dp"/>

    </LinearLayout>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="300dp">

        <Button
            android:fontFamily="@font/maplebold"
            android:text="Ask for Patrick Star"
            android:id="@+id/ask_patrick_btn"
            android:layout_marginTop="20dp"
            android:layout_gravity="center"
            android:layout_width="200dp"
            android:textColor="#ffffff"
            android:background="@drawable/main_button_custom"
            android:layout_height="70dp"/>

        <Button
            android:fontFamily="@font/maplebold"
            android:text="MEMO"
            android:id="@+id/memo_btn"
            android:layout_marginTop="30dp"
            android:layout_gravity="center"
            android:layout_width="200dp"
            android:textColor="#ffffff"
            android:background="@drawable/main_button_custom"
            android:layout_height="70dp"/>

        <Button
            android:text="Login"
            android:fontFamily="@font/maplebold"
            android:id="@+id/Login_btn"
            android:layout_marginTop="30dp"
            android:layout_gravity="center"
            android:layout_width="200dp"
            android:textColor="#ffffff"
            android:background="@drawable/main_button_custom"
            android:layout_height="70dp"/>

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/patrick" />
    </LinearLayout>


</LinearLayout>