<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:gravity="center"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="45dp">

        <TextView
            android:textColor="#000000"
            android:fontFamily="@font/maplebold"
            android:textSize="25sp"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="뚱이의 답변"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <LinearLayout
                android:orientation="vertical"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="50dp">

                <TextView
                    android:layout_marginRight="5dp"
                    android:layout_gravity="right"
                    android:textColor="#000000"
                    android:textSize="18sp"
                    android:fontFamily="@font/maplelight"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="이름: "/>

            </LinearLayout>

            <LinearLayout
                android:gravity="center"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="50dp">

                <TextView
                    android:layout_marginRight="5dp"
                    android:layout_gravity="right"
                    android:textColor="#000000"
                    android:textSize="18sp"
                    android:fontFamily="@font/maplelight"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="주소: "/>
            </LinearLayout>




        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="3">

            <LinearLayout
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="20dp"
                    android:fontFamily="@font/maplelight"
                    android:text="이름이당"
                    android:textColor="#000000"
                    android:textSize="18sp" />

            </LinearLayout>

            <LinearLayout
                android:gravity="center"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="50dp">

                <TextView
                    android:layout_marginLeft="5dp"
                    android:id="@+id/address"
                    android:layout_marginRight="20dp"
                    android:layout_gravity="left"
                    android:textColor="#000000"
                    android:textSize="18sp"
                    android:fontFamily="@font/maplelight"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="장소 주소당 "/>

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:gravity="center"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="45dp">

        <Button
            android:id="@+id/add_question_memo_btn"
            android:textColor="#000000"
            android:fontFamily="@font/maplebold"
            android:layout_marginRight="20dp"
            android:text="메모에 저장"
            android:layout_width="100dp"
            android:layout_height="match_parent"/>

        <Button
            android:id="@+id/add_nono"
            android:textColor="#000000"
            android:fontFamily="@font/maplebold"
            android:text="닫기"
            android:layout_width="100dp"
            android:layout_height="match_parent"/>
    </LinearLayout>
</LinearLayout>